# Parámetros generales
spring.application.name=consumidor-eventos
server.servlet.context-path=/consumidor-eventos
server.port=8090

# Configuración JPA
spring.datasource.url=jdbc:postgresql://172.24.186.249:5432/base_datos
spring.datasource.username=usuario_bd
spring.datasource.password=contrasenia_BD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración Kafka
spring.kafka.bootstrap-servers=172.24.186.249:9092
spring.kafka.consumer.group-id=consumidor-eventos