# Parametros generales
spring.application.name=generador-eventos
server.servlet.context-path=/productor-eventos
server.port=8080

# Configuración Kafka
spring.kafka.bootstrap-servers=172.24.186.249:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer